src/pug/pages/about.pug
<!DOCTYPE html>
html(lang="ru")
	head
		include ./../sections/_head.pug
		title Bestway | О компании
	body

		include ./../sections/_header.pug

		.container 
			+breadcrumbs({'items': ['Главная', 'О компании']}) 

		main.page.about 

			.fixed-text о нас

			.container 
				.about__content 
					img.about__img(src="img/about.webp", alt="@")
					h1.main-title О компании
					br
					| Bestway - лидер на рынке товаров для активного отдыха и спорта! Наша компания производит уникальную продукцию. Мы единственные на рынке даем возможность нашим клиентам развивать тело и дух, создавая условия для приятного и полезного времяпрепровождения.
					br
					br
					| Bestway, как транснациональная компания, динамично растет и соответствует всем мировым стандартам. Мы работаем с лучшими поставщиками сырья, инфраструктура компании и логистика развиты на высочайшем уровне. Начиная свой путь от мастерской в Шанхае, сегодня наши заводы, фабрики и технологические центры находятся на 6 мировых континентах. В 110 странах люди занимаются самым разнообразным спортом и отдыхают вместе с продукцией компании Bestway. Для того, чтобы обеспечить удовольствие нашим клиентам во всех отделах компании работают квалифицированные специалисты, которые постоянно разрабатывают новые уникальные технологии и совершенствуют уже существующие.
					br
					br
					| Bestway предлагает широкую линейку товаров в категориях SPA оборудования, водных видов спорта, зимних активностей и туристического снаряжения. Также мы производим большое количество товаров для спортивного развития и обучения детей. Мы реализуем сотни тысяч единиц нашей продукции ежегодно через наших партнеров. Продукция Bestway – это каркасные бассейны и SUP доски, лодки и каяки, туристические палатки и надувные сани. Выпуская такое большое разнообразие товаров, мы поддерживаем многие виды спорта и активного отдыха. Bestway делает доступными даже самые экстремальные начинания. Приобрести продукцию компании Bestway можно у наших партнеров.
					br
					br
					| При таком широком производстве Bestway старается минимизировать негативное влияние на экологию. Частично используются альтернативные виды энергии, самостоятельно производится солнечная энергия, а изготовление и упаковка продукции осуществляются по экологичным технологиям. Каждый год Bestway использует 25 тысяч тонн переработанных материалов, не давая им отправится на свалку. Используя продукцию нашего бренда и сотрудничая с нами, каждый делает осознанный шаг в поддержку лучшего будущего для всех.
					br
					br
					| На протяжении долгого времени Bestway призывает людей вести активный и здоровый образ жизни. Нам доверяют свое здоровье и свободное время, а мы, в свою очередь, оправдываем это доверие качеством нашей продукции. Задача нашей компании в том, чтобы сделать яркий и качественный отдых доступным для всех. Bestway - это именно тот бренд, который поддержит любовь к приключениям и экстриму.


				div(style="clear:both")

				.about__section 
					h6.section-title Новые поступления
					p.catalog__info Апрель 2023
					.swiper.products-carousel.about__slider.js-catalogSlider 
						.swiper-wrapper
							+productPreview('product-13.jpg', 'Фильтр-насос', 'Артикул: 58381(H1)ASS18', '1 300')
							+productPreview('product-14.jpg', 'Чаша для 57266', 'Артикул: 58381(H1)ASS18', '2 900')
							+productPreview('product-13.jpg', 'Фильтр-насос', 'Артикул: 58381(H1)ASS18', '1 300')
							+productPreview('product-14.jpg', 'Чаша для 57266', 'Артикул: 58381(H1)ASS18', '2 900')
							+productPreview('product-14.jpg', 'Чаша для 57266', 'Артикул: 58381(H1)ASS18', '2 900')
						.slider-navigation

		include ./../sections/_footer.pug

		include ./../sections/_scripts.pug

build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <!-- fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.1/css/all.css"/>
    <!-- fancybox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"/>
    <!-- slick slider -->
    <!-- link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")-->
    <!-- swiper slider-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <!-- animate css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- custom styles-->
    <link rel="stylesheet" href="css/main.css"/>
    <title>Bestway | О компании</title>
  </head>
  <body>
    <header class="header"> 
      <div class="container">
        <div class="header-info"> 
          <div class="header-logo"> <a href="home.html"><img class="header-logo__img" src="img/logo.svg" alt="@"/></a><span class="header-logo__text">Bestway Россия: бассейны, <br/> оборудование, аксессуары</span></div>
          <div class="desktop">
            <div class="header-messengers"><span class="header-messengers__text">Задайте вопрос,<br/> мы онлайн</span>
              <div class="header-messengers__icons"> <a class="header-messengers__link" href="#"><img class="header-messengers__icon" src="img/icon-telegram.svg" alt="@"/></a><a class="header-messengers__link" href="#"><img class="header-messengers__icon" src="img/icon-facebook.svg" alt="@"/></a><a class="header-messengers__link" href="#"><img class="header-messengers__icon" src="img/icon-instagram.svg" alt="@"/></a><a class="header-messengers__link" href="#"><img class="header-messengers__icon" src="img/icon-twitter.svg" alt="@"/></a><a class="header-messengers__link" href="#"><img class="header-messengers__icon" src="img/icon-youtube.svg" alt="@"/></a>
              </div>
            </div>
          </div>
          <div class="desktop">
            <div class="header-email"> <span class="header-email__text">Электронная почта</span><a class="header-email__adress" href="mailto:info@bestwayrussia.ru">info@bestwayrussia.ru</a></div>
          </div>
          <div class="header-phone"> <a class="header-phone__num" href="tel:+78006005525">+7 (800) 600-55-25</a>
            <button class="header-phone__ordercall">Заказать звонок</button>
          </div>
          <div class="mobile"> 
            <div class="header__openmenu js-mMenuOpen"><span> </span><span> </span><span> </span>
            </div>
          </div>
        </div>
      </div>
      <nav class="header__nav">
        <div class="header__inner">
          <div class="mobile"> 
            <div class="header__connect connect"> <b class="connect__title">С нами можно связаться</b><span class="connect__timetable">ПН-ПТ - <b>с 9:00 до 18:00</b> <br/> Перерыв с 13:00 до 14:00 <br/> СБ, ВС - выходной</span><a class="connect__phone" href="tel:+78006005525">+7 (800) 600-55-25 </a><a class="connect__mail" href="mailto:info@bestwayrussia.ru">info@bestwayrussia.ru</a>
              <div class="header-messengers connect__messengers">
                <div class="header-messengers__icons"> <a class="header-messengers__link" href="#"><img class="header-messengers__icon" src="img/icon-telegram.svg" alt="@"/></a><a class="header-messengers__link" href="#"><img class="header-messengers__icon" src="img/icon-facebook.svg" alt="@"/></a><a class="header-messengers__link" href="#"><img class="header-messengers__icon" src="img/icon-instagram.svg" alt="@"/></a><a class="header-messengers__link" href="#"><img class="header-messengers__icon" src="img/icon-twitter.svg" alt="@"/></a><a class="header-messengers__link" href="#"><img class="header-messengers__icon" src="img/icon-youtube.svg" alt="@"/></a>
                </div>
              </div>
            </div>
          </div>
          <ul class="header-menu">
            <li class="header-menu__item"><a class="header-menu__link" href="catalog.html">Каталог товаров</a><img class="header-menu__icon js-subMenuOpen" src="img/icon-arrow.svg" alt="@"/>
              <ul class="header-submenu">
                <li class="header-submenu__item"> <a class="header-submenu__link" href="category.html">Надувная мебель</a><img class="header-submenu__icon js-subMenuOpen" src="img/icon-arrow-right.svg" alt="@"/>
                  <ul class="header-submenu2">
                    <li class="header-submenu2__item"><a class="header-submenu2__link" href="category.html">Надувные кровати</a></li>
                    <li class="header-submenu2__item"><a class="header-submenu2__link" href="category.html">Надувные матрасы</a></li>
                    <li class="header-submenu2__item"><a class="header-submenu2__link" href="category.html">Надувные диваны и кресла</a></li>
                    <li class="header-submenu2__item"><a class="header-submenu2__link" href="category.html">Надувные подушки</a></li>
                  </ul>
                </li>
                <li class="header-submenu__item"> <a class="header-submenu__link" href="category.html">Надувные ватрушки</a></li>
                <li class="header-submenu__item"> <a class="header-submenu__link" href="category.html">Насосы, ремкомплекты</a></li>
                <li class="header-submenu__item"> <a class="header-submenu__link" href="category.html">Бассейны</a></li>
                <li class="header-submenu__item"> <a class="header-submenu__link" href="category.html">Аксессуары</a></li>
                <li class="header-submenu__item"> <a class="header-submenu__link" href="category.html">СПА</a></li>
                <li class="header-submenu__item"> <a class="header-submenu__link" href="category.html">Химия для бассейнов</a></li>
                <li class="header-submenu__item"> <a class="header-submenu__link" href="category.html">Лодка, аксессуары</a></li>
                <li class="header-submenu__item"> <a class="header-submenu__link" href="category.html">Плавательные принадлежности</a></li>
                <li class="header-submenu__item"> <a class="header-submenu__link" href="category.html">Игровые центры, игрушки</a></li>
                <li class="header-submenu__item"> <a class="header-submenu__link" href="category.html">Кемпинг</a></li>
                <li class="header-submenu__item"> <a class="header-submenu__link" href="category.html">Уценка</a></li>
              </ul>
            </li>
            <li class="header-menu__item"><a class="header-menu__link" href="about.html">О нас</a></li>
            <li class="header-menu__item"><a class="header-menu__link">Сотрудничество</a></li>
            <li class="header-menu__item"><a class="header-menu__link">Где купить</a></li>
            <li class="header-menu__item"><a class="header-menu__link" href="blog.html">Блог</a></li>
            <li class="header-menu__item"><a class="header-menu__link">Гарантия</a></li>
            <li class="header-menu__item"><a class="header-menu__link" href="contacts.html">Контакты</a></li>
          </ul>
          <div class="header-search"> 
            <form action="#">
              <input class="header-search__input" type="text" placeholder="Я ищу..."/>
              <button class="header-search__btn"> <img src="img/icon-zoom.svg" alt="@"/></button>
            </form>
          </div>
          <div class="header-mobilelogo"><img class="header-mobilelogo__img" src="img/logo.svg" alt="@"/>
            <button class="header-mobilelogo__closemenu js-mMenuClose"> <img src="img/icon-close-menu.svg" alt="@"/></button>
          </div>
        </div>
      </nav>
    </header>
    <div class="container"> 
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
            <li class="breadcrumbs__item"><b>О компании</b></li>
          </ul>
    </div>
    <main class="page about"> 
      <div class="fixed-text">о нас</div>
      <div class="container"> 
        <div class="about__content"> <img class="about__img" src="img/about.webp" alt="@"/>
          <h1 class="main-title">О компании</h1><br/>Bestway - лидер на рынке товаров для активного отдыха и спорта! Наша компания производит уникальную продукцию. Мы единственные на рынке даем возможность нашим клиентам развивать тело и дух, создавая условия для приятного и полезного времяпрепровождения.<br/><br/>Bestway, как транснациональная компания, динамично растет и соответствует всем мировым стандартам. Мы работаем с лучшими поставщиками сырья, инфраструктура компании и логистика развиты на высочайшем уровне. Начиная свой путь от мастерской в Шанхае, сегодня наши заводы, фабрики и технологические центры находятся на 6 мировых континентах. В 110 странах люди занимаются самым разнообразным спортом и отдыхают вместе с продукцией компании Bestway. Для того, чтобы обеспечить удовольствие нашим клиентам во всех отделах компании работают квалифицированные специалисты, которые постоянно разрабатывают новые уникальные технологии и совершенствуют уже существующие.<br/><br/>Bestway предлагает широкую линейку товаров в категориях SPA оборудования, водных видов спорта, зимних активностей и туристического снаряжения. Также мы производим большое количество товаров для спортивного развития и обучения детей. Мы реализуем сотни тысяч единиц нашей продукции ежегодно через наших партнеров. Продукция Bestway – это каркасные бассейны и SUP доски, лодки и каяки, туристические палатки и надувные сани. Выпуская такое большое разнообразие товаров, мы поддерживаем многие виды спорта и активного отдыха. Bestway делает доступными даже самые экстремальные начинания. Приобрести продукцию компании Bestway можно у наших партнеров.<br/><br/>При таком широком производстве Bestway старается минимизировать негативное влияние на экологию. Частично используются альтернативные виды энергии, самостоятельно производится солнечная энергия, а изготовление и упаковка продукции осуществляются по экологичным технологиям. Каждый год Bestway использует 25 тысяч тонн переработанных материалов, не давая им отправится на свалку. Используя продукцию нашего бренда и сотрудничая с нами, каждый делает осознанный шаг в поддержку лучшего будущего для всех.<br/><br/>На протяжении долгого времени Bestway призывает людей вести активный и здоровый образ жизни. Нам доверяют свое здоровье и свободное время, а мы, в свою очередь, оправдываем это доверие качеством нашей продукции. Задача нашей компании в том, чтобы сделать яркий и качественный отдых доступным для всех. Bestway - это именно тот бренд, который поддержит любовь к приключениям и экстриму.
        </div>
        <div style="clear:both"></div>
        <div class="about__section"> 
          <h6 class="section-title">Новые поступления</h6>
          <p class="catalog__info">Апрель 2023</p>
          <div class="swiper products-carousel about__slider js-catalogSlider"> 
            <div class="swiper-wrapper"><a class="swiper-slide" href="product.html"> 
                    <article class="product-preview">
                      <figure class="product-preview__imagebox"> 
                        <div class="rating product-preview__rating">
                          <div class="rating__stars"><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star is-empty" src="img/icon-star.svg" alt="star"/>
                          </div>
                          <output class="rating__quantity">(12)</output>
                        </div><img class="product-preview__img" src="img/product-13.jpg" alt="Фильтр-насос"/>
                      </figure>
                      <div class="product-preview__info"> 
                        <h6 class="product-preview__name">Фильтр-насос</h6><span class="product-preview__article">Артикул: 58381(H1)ASS18</span>
                        <div class="product-preview__price"> 
                          <output>1 300</output>руб
                        </div>
                      </div>
                    </article></a><a class="swiper-slide" href="product.html"> 
                    <article class="product-preview">
                      <figure class="product-preview__imagebox"> 
                        <div class="rating product-preview__rating">
                          <div class="rating__stars"><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star is-empty" src="img/icon-star.svg" alt="star"/>
                          </div>
                          <output class="rating__quantity">(12)</output>
                        </div><img class="product-preview__img" src="img/product-14.jpg" alt="Чаша для 57266"/>
                      </figure>
                      <div class="product-preview__info"> 
                        <h6 class="product-preview__name">Чаша для 57266</h6><span class="product-preview__article">Артикул: 58381(H1)ASS18</span>
                        <div class="product-preview__price"> 
                          <output>2 900</output>руб
                        </div>
                      </div>
                    </article></a><a class="swiper-slide" href="product.html"> 
                    <article class="product-preview">
                      <figure class="product-preview__imagebox"> 
                        <div class="rating product-preview__rating">
                          <div class="rating__stars"><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star is-empty" src="img/icon-star.svg" alt="star"/>
                          </div>
                          <output class="rating__quantity">(12)</output>
                        </div><img class="product-preview__img" src="img/product-13.jpg" alt="Фильтр-насос"/>
                      </figure>
                      <div class="product-preview__info"> 
                        <h6 class="product-preview__name">Фильтр-насос</h6><span class="product-preview__article">Артикул: 58381(H1)ASS18</span>
                        <div class="product-preview__price"> 
                          <output>1 300</output>руб
                        </div>
                      </div>
                    </article></a><a class="swiper-slide" href="product.html"> 
                    <article class="product-preview">
                      <figure class="product-preview__imagebox"> 
                        <div class="rating product-preview__rating">
                          <div class="rating__stars"><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star is-empty" src="img/icon-star.svg" alt="star"/>
                          </div>
                          <output class="rating__quantity">(12)</output>
                        </div><img class="product-preview__img" src="img/product-14.jpg" alt="Чаша для 57266"/>
                      </figure>
                      <div class="product-preview__info"> 
                        <h6 class="product-preview__name">Чаша для 57266</h6><span class="product-preview__article">Артикул: 58381(H1)ASS18</span>
                        <div class="product-preview__price"> 
                          <output>2 900</output>руб
                        </div>
                      </div>
                    </article></a><a class="swiper-slide" href="product.html"> 
                    <article class="product-preview">
                      <figure class="product-preview__imagebox"> 
                        <div class="rating product-preview__rating">
                          <div class="rating__stars"><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star is-empty" src="img/icon-star.svg" alt="star"/>
                          </div>
                          <output class="rating__quantity">(12)</output>
                        </div><img class="product-preview__img" src="img/product-14.jpg" alt="Чаша для 57266"/>
                      </figure>
                      <div class="product-preview__info"> 
                        <h6 class="product-preview__name">Чаша для 57266</h6><span class="product-preview__article">Артикул: 58381(H1)ASS18</span>
                        <div class="product-preview__price"> 
                          <output>2 900</output>руб
                        </div>
                      </div>
                    </article></a>
            </div>
            <div class="slider-navigation"></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__box"> 
          <div class="footer__row">
            <figure class="footer-logo"> <img class="footer-logo__img" src="img/logo.svg" alt="logo"/>
              <figcaption class="footer-logo__text">Bestway Россия: бассейны, <br/> оборудование, аксессуары</figcaption>
            </figure>
          </div>
          <div class="footer__row">
            <nav class="footer-nav"> 
              <h6 class="footer-nav__title">Полезное</h6>
              <ul class="footer-nav__list">
                <li class="footer-nav__item"> <a class="footer-nav__link" href="#">Оплата и доставка</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="#">Где купить</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="#">Блог</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="#">Гарантия</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="#">Частые вопросы</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__row">
            <nav class="footer-nav"> 
              <h6 class="footer-nav__title">Полезное</h6>
              <ul class="footer-nav__list"> 
                <li class="footer-nav__item"> <a class="footer-nav__link" href="#">Надувные кровати</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="#">Каркасные бассейны</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="#">Надувные бассейны</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="#">Игровые центры</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="#">Аксессуары для бассейна</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__row">
            <div class="footer__connect connect"> <b class="connect__title">С нами можно связаться</b><span class="connect__timetable">ПН-ПТ - <b>с 9:00 до 18:00</b> <br/> Перерыв с 13:00 до 14:00 <br/> СБ, ВС - выходной</span><a class="connect__phone" href="tel:+78006005525">+7 (800) 600-55-25 </a><a class="connect__mail" href="mailto:info@bestwayrussia.ru">info@bestwayrussia.ru</a>
              <div class="footer-messengers"><a class="footer-messengers__link" href="#"><img class="footer-messengers__icon" src="img/icon-telegram.svg" alt="@"/></a><a class="footer-messengers__link" href="#"><img class="footer-messengers__icon" src="img/icon-facebook.svg" alt="@"/></a><a class="footer-messengers__link" href="#"><img class="footer-messengers__icon" src="img/icon-instagram.svg" alt="@"/></a><a class="footer-messengers__link" href="#"><img class="footer-messengers__icon" src="img/icon-twitter.svg" alt="@"/></a><a class="footer-messengers__link" href="#"><img class="footer-messengers__icon" src="img/icon-youtube.svg" alt="@"/></a>
              </div>
            </div>
          </div>
        </div>
        <div class="subscribe"><b class="subscribe__title">Подписаться на акции и новости</b>
          <form class="subscribe__form" action="#">
            <input class="subscribe__input" type="text" placeholder="Введите ваш email"/>
                <button class="button subscribe__button"><span>Подписаться</span></button>
          </form>
        </div>
      </div>
    </footer>
    <!-- jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!-- inputmask -->
    <!-- swiper slider-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- yandex map-->
    <!-- scripts-->
    <script src="js/main.js"></script>
  </body>
</html>
