src/pug/pages/product.pug
<!DOCTYPE html>
html(lang="ru")
	head
		include ./../sections/_head.pug
		title Bestway | Карточка товара
	body

		include ./../sections/_header.pug

		.container 
			+breadcrumbs({'items': ['Главная', 'Каталог товаров', 'SUP-доски']}) 

		main.page.product 

			.fixed-text SUP-борд

			.container

				h1.main-title Набор для надувного SUP-борда Hydro-Force™ #[br] HuaKa’i Tech Inflatable Stand-Up Paddleboard Set

				.product__box 
					
					.product__gallery
						figure.product-foto
							img.product-foto__img(src="img/product-main.jpg", alt="@")
						.product-thumbnails 
							each item in ['product-main.jpg','product-2.jpg','product-3.jpg','product-4.jpg']
								figure.product-thumbnails__item 
									img.product-thumbnails__img.js-galleryProduct(src="img/" + item, alt="@")
					
					.product__description
						.rating 
							.rating__stars
								each item, i in [1, 2, 3, 4, 5]
									if(i == 4)
										img.rating__star.is-empty(src="img/icon-star.svg", alt="star")
									else 
										img.rating__star(src="img/icon-star.svg", alt="star")
						span.product__article Артикул: 65330
						.product__content 
							p
								| Покоряй любые водоемы вместе с портативным и прочным набором Hydro-Force™ HuaKa’i Tech Set. Такая доска относится к категории универсальных SUP-бордов. Её преимущества - высокая маневренность и легкость, что делает этот SUP идеальным для катания на спокойной воде и на небольших волнах.
								br
								br
								| А главная особенность данного SUP в том, что благодаря широкой конструкции и высокой устойчивости такая доска идеально подойдет для катания с любимым питомцем! Материал доски, образующий внутреннюю часть SUP-борда изготовлен по технологии Drop Stitch, что делает его очень прочным и долговечным, сохраняя при этом легковесность. А материал поверхности Tritech™ выдерживает вес в 140 кг, напряжение и движение, а также защищает от УФ-лучей.
								br
								br
								| HuaKa’i Tech имеет 2 закрепленных плавника и 1 съемный, что обеспечивает маневренное и гладкое скольжение по воде, а также удобное и компактное хранение. Когда вы будете готовы использовать Hydro-Force™ HuaKa’i Tech Set, просто надуйте доску за считанные минуты с помощью прилагаемого ручного насоса. Всё, вы готовы к незабываемому отдыху!
							.product__buy
								span.product__price 
									output 1 300 
									| руб
								+button('Проверить наличие', 'product__button')

			.product__info 
				.tabs
					.tabs__header
						.container
							.tabs__buttons
								each item in ['Описание','Характеристики','Инструкции и сертификаты','Условия доставки']
									button.tabs__button= item

					.container
						.tabs__contents 

							.tabs__content
								.product__content.content 
									p
										| ОПИСАНИЕ Покоряй любые водоемы вместе с портативным и прочным набором Hydro-Force™ HuaKa’i Tech Set. Такая доска относится к категории универсальных SUP-бордов. Её преимущества - высокая маневренность и легкость, что делает этот SUP идеальным для катания на спокойной воде и на небольших волнах.
										br
										br
										| А главная особенность данного SUP в том, что благодаря широкой конструкции и высокой устойчивости такая доска идеально подойдет для катания с любимым питомцем! Материал доски, образующий внутреннюю часть SUP-борда изготовлен по технологии Drop Stitch, что делает его очень прочным и долговечным, сохраняя при этом легковесность. А материал поверхности Tritech™ выдерживает вес в 140 кг, напряжение и движение, а также защищает от УФ-лучей.
										br
										br
										| HuaKa’i Tech имеет 2 закрепленных плавника и 1 съемный, что обеспечивает маневренное и гладкое скольжение по воде, а также удобное и компактное хранение. Когда вы будете готовы использовать Hydro-Force™ HuaKa’i Tech Set, просто надуйте доску за считанные минуты с помощью прилагаемого ручного насоса. Всё, вы готовы к незабываемому отдыху!
										br
										br
									h4 Характеристики
									br
									ul
										each item in ['Подходит для бассейнов диаметром 305 - 366 см','Производительность - 1249 литров в час. ','Размер 21.3х43.1х31.7см','Вес 1,95 кг','Упаковка 21.3 х 43.1 см','Характеристики и комплектация могут быть изменены производителем без предварительного уведомления.']
											li= item

							.tabs__content
								.product__content.content
									p
										| ХАРАКТЕРИСТИКИ 1234 Покоряй любые водоемы вместе с портативным и прочным набором Hydro-Force™ HuaKa’i Tech Set. Такая доска относится к категории универсальных SUP-бордов. Её преимущества - высокая маневренность и легкость, что делает этот SUP идеальным для катания на спокойной воде и на небольших волнах.
										br
										br
										| А главная особенность данного SUP в том, что благодаря широкой конструкции и высокой устойчивости такая доска идеально подойдет для катания с любимым питомцем! Материал доски, образующий внутреннюю часть SUP-борда изготовлен по технологии Drop Stitch, что делает его очень прочным и долговечным, сохраняя при этом легковесность. А материал поверхности Tritech™ выдерживает вес в 140 кг, напряжение и движение, а также защищает от УФ-лучей.
										br
										br
										| HuaKa’i Tech имеет 2 закрепленных плавника и 1 съемный, что обеспечивает маневренное и гладкое скольжение по воде, а также удобное и компактное хранение. Когда вы будете готовы использовать Hydro-Force™ HuaKa’i Tech Set, просто надуйте доску за считанные минуты с помощью прилагаемого ручного насоса. Всё, вы готовы к незабываемому отдыху!
										br
										br
									h4 Характеристики
									br
									ol 
										each item in ['Подходит для бассейнов диаметром 305 - 366 см','Производительность - 1249 литров в час. ','Размер 21.3х43.1х31.7см','Вес 1,95 кг','Упаковка 21.3 х 43.1 см','Характеристики и комплектация могут быть изменены производителем без предварительного уведомления.']
											li= item

							.tabs__content
								.product__content
									p
										| ИНСТРУКЦИИ asdfasdf Покоряй любые водоемы вместе с портативным и прочным набором Hydro-Force™ HuaKa’i Tech Set. Такая доска относится к категории универсальных SUP-бордов. Её преимущества - высокая маневренность и легкость, что делает этот SUP идеальным для катания на спокойной воде и на небольших волнах.
										br
										br
										| А главная особенность данного SUP в том, что благодаря широкой конструкции и высокой устойчивости такая доска идеально подойдет для катания с любимым питомцем! Материал доски, образующий внутреннюю часть SUP-борда изготовлен по технологии Drop Stitch, что делает его очень прочным и долговечным, сохраняя при этом легковесность. А материал поверхности Tritech™ выдерживает вес в 140 кг, напряжение и движение, а также защищает от УФ-лучей.
										br
										br
										| HuaKa’i Tech имеет 2 закрепленных плавника и 1 съемный, что обеспечивает маневренное и гладкое скольжение по воде, а также удобное и компактное хранение. Когда вы будете готовы использовать Hydro-Force™ HuaKa’i Tech Set, просто надуйте доску за считанные минуты с помощью прилагаемого ручного насоса. Всё, вы готовы к незабываемому отдыху!
							
							.tabs__content
								.product__content
									p
										| УСЛОВИЯ 1234asdfasdf Покоряй любые водоемы вместе с портативным и прочным набором Hydro-Force™ HuaKa’i Tech Set. Такая доска относится к категории универсальных SUP-бордов. Её преимущества - высокая маневренность и легкость, что делает этот SUP идеальным для катания на спокойной воде и на небольших волнах.
										br
										br
										| А главная особенность данного SUP в том, что благодаря широкой конструкции и высокой устойчивости такая доска идеально подойдет для катания с любимым питомцем! Материал доски, образующий внутреннюю часть SUP-борда изготовлен по технологии Drop Stitch, что делает его очень прочным и долговечным, сохраняя при этом легковесность. А материал поверхности Tritech™ выдерживает вес в 140 кг, напряжение и движение, а также защищает от УФ-лучей.
										br
										br
										| HuaKa’i Tech имеет 2 закрепленных плавника и 1 съемный, что обеспечивает маневренное и гладкое скольжение по воде, а также удобное и компактное хранение. Когда вы будете готовы использовать Hydro-Force™ HuaKa’i Tech Set, просто надуйте доску за считанные минуты с помощью прилагаемого ручного насоса. Всё, вы готовы к незабываемому отдыху!

			.container
				.product-more
					h6.product-more__title Смотрите также
					.swiper.products-carousel.product-more__slider.js-catalogSlider 
						.swiper-wrapper
							+productPreview('product-15.jpg', 'Надувной SPA-бассейн с гидромассажной ванной для 2-4 человек Lay-Z-Spa™ Cancun AirJet™', 'Артикул: 54286', '1 300')
							+productPreview('product-16.jpg', 'Надувной SPA-бассейн с гидромассажной ванной для 2-4 человек Lay-Z-Spa™ Cancun AirJet™', 'Артикул: 54286', '1 300')
							+productPreview('product-17.jpg', 'Надувной SPA-бассейн с гидромассажной ванной для 2-4 человек Lay-Z-Spa™ Cancun AirJet™', 'Артикул: 54286', '1 300')
							+productPreview('product-18.jpg', 'Надувной SPA-бассейн с гидромассажной ванной для 2-4 человек Lay-Z-Spa™ Cancun AirJet™', 'Артикул: 54286', '1 300')
							+productPreview('product-19.jpg', 'Надувной SPA-бассейн с гидромассажной ванной для 2-4 человек Lay-Z-Spa™ Cancun AirJet™', 'Артикул: 54286', '1 300')
						.slider-navigation


		include ./../sections/_footer.pug

		include ./../sections/_scripts.pug

build/product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <!-- fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.1/css/all.css"/>
    <!-- fancybox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"/>
    <!-- slick slider -->
    <!-- link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")-->
    <!-- swiper slider-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <!-- animate css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- custom styles-->
    <link rel="stylesheet" href="css/main.css"/>
    <title>Bestway | Карточка товара</title>
  </head>
  <body>
    <header class="header"> 
      <div class="container">
        <div class="header-info"> 
          <div class="header-logo"> <a href="home.html"><img class="header-logo__img" src="img/logo.svg" alt="@"/></a><span class="header-logo__text">Bestway Россия: бассейны, <br/> оборудование, аксессуары</span></div>
          <div class="desktop">
            <div class="header-messengers"><span class="header-messengers__text">Задайте вопрос,<br/> мы онлайн</span>
              <div class="header-messengers__icons"> <a class="header-messengers__link" href="#"><img class="header-messengers__icon" src="img/icon-telegram.svg" alt="@"/></a><a class="header-messengers__link" href="#"><img class="header-messengers__icon" src="img/icon-facebook.svg" alt="@"/></a><a class="header-messengers__link" href="#"><img class="header-messengers__icon" src="img/icon-instagram.svg" alt="@"/></a><a class="header-messengers__link" href="#"><img class="header-messengers__icon" src="img/icon-twitter.svg" alt="@"/></a><a class="header-messengers__link" href="#"><img class="header-messengers__icon" src="img/icon-youtube.svg" alt="@"/></a>
              </div>
            </div>
          </div>
          <div class="desktop">
            <div class="header-email"> <span class="header-email__text">Электронная почта</span><a class="header-email__adress" href="mailto:info@bestwayrussia.ru">info@bestwayrussia.ru</a></div>
          </div>
          <div class="header-phone"> <a class="header-phone__num" href="tel:+78006005525">+7 (800) 600-55-25</a>
            <button class="header-phone__ordercall">Заказать звонок</button>
          </div>
          <div class="mobile"> 
            <div class="header__openmenu js-mMenuOpen"><span> </span><span> </span><span> </span>
            </div>
          </div>
        </div>
      </div>
      <nav class="header__nav">
        <div class="header__inner">
          <div class="mobile"> 
            <div class="header__connect connect"> <b class="connect__title">С нами можно связаться</b><span class="connect__timetable">ПН-ПТ - <b>с 9:00 до 18:00</b> <br/> Перерыв с 13:00 до 14:00 <br/> СБ, ВС - выходной</span><a class="connect__phone" href="tel:+78006005525">+7 (800) 600-55-25 </a><a class="connect__mail" href="mailto:info@bestwayrussia.ru">info@bestwayrussia.ru</a>
              <div class="header-messengers connect__messengers">
                <div class="header-messengers__icons"> <a class="header-messengers__link" href="#"><img class="header-messengers__icon" src="img/icon-telegram.svg" alt="@"/></a><a class="header-messengers__link" href="#"><img class="header-messengers__icon" src="img/icon-facebook.svg" alt="@"/></a><a class="header-messengers__link" href="#"><img class="header-messengers__icon" src="img/icon-instagram.svg" alt="@"/></a><a class="header-messengers__link" href="#"><img class="header-messengers__icon" src="img/icon-twitter.svg" alt="@"/></a><a class="header-messengers__link" href="#"><img class="header-messengers__icon" src="img/icon-youtube.svg" alt="@"/></a>
                </div>
              </div>
            </div>
          </div>
          <ul class="header-menu">
            <li class="header-menu__item"><a class="header-menu__link" href="catalog.html">Каталог товаров</a><img class="header-menu__icon js-subMenuOpen" src="img/icon-arrow.svg" alt="@"/>
              <ul class="header-submenu">
                <li class="header-submenu__item"> <a class="header-submenu__link" href="category.html">Надувная мебель</a><img class="header-submenu__icon js-subMenuOpen" src="img/icon-arrow-right.svg" alt="@"/>
                  <ul class="header-submenu2">
                    <li class="header-submenu2__item"><a class="header-submenu2__link" href="category.html">Надувные кровати</a></li>
                    <li class="header-submenu2__item"><a class="header-submenu2__link" href="category.html">Надувные матрасы</a></li>
                    <li class="header-submenu2__item"><a class="header-submenu2__link" href="category.html">Надувные диваны и кресла</a></li>
                    <li class="header-submenu2__item"><a class="header-submenu2__link" href="category.html">Надувные подушки</a></li>
                  </ul>
                </li>
                <li class="header-submenu__item"> <a class="header-submenu__link" href="category.html">Надувные ватрушки</a></li>
                <li class="header-submenu__item"> <a class="header-submenu__link" href="category.html">Насосы, ремкомплекты</a></li>
                <li class="header-submenu__item"> <a class="header-submenu__link" href="category.html">Бассейны</a></li>
                <li class="header-submenu__item"> <a class="header-submenu__link" href="category.html">Аксессуары</a></li>
                <li class="header-submenu__item"> <a class="header-submenu__link" href="category.html">СПА</a></li>
                <li class="header-submenu__item"> <a class="header-submenu__link" href="category.html">Химия для бассейнов</a></li>
                <li class="header-submenu__item"> <a class="header-submenu__link" href="category.html">Лодка, аксессуары</a></li>
                <li class="header-submenu__item"> <a class="header-submenu__link" href="category.html">Плавательные принадлежности</a></li>
                <li class="header-submenu__item"> <a class="header-submenu__link" href="category.html">Игровые центры, игрушки</a></li>
                <li class="header-submenu__item"> <a class="header-submenu__link" href="category.html">Кемпинг</a></li>
                <li class="header-submenu__item"> <a class="header-submenu__link" href="category.html">Уценка</a></li>
              </ul>
            </li>
            <li class="header-menu__item"><a class="header-menu__link" href="about.html">О нас</a></li>
            <li class="header-menu__item"><a class="header-menu__link">Сотрудничество</a></li>
            <li class="header-menu__item"><a class="header-menu__link">Где купить</a></li>
            <li class="header-menu__item"><a class="header-menu__link" href="blog.html">Блог</a></li>
            <li class="header-menu__item"><a class="header-menu__link">Гарантия</a></li>
            <li class="header-menu__item"><a class="header-menu__link" href="contacts.html">Контакты</a></li>
          </ul>
          <div class="header-search"> 
            <form action="#">
              <input class="header-search__input" type="text" placeholder="Я ищу..."/>
              <button class="header-search__btn"> <img src="img/icon-zoom.svg" alt="@"/></button>
            </form>
          </div>
          <div class="header-mobilelogo"><img class="header-mobilelogo__img" src="img/logo.svg" alt="@"/>
            <button class="header-mobilelogo__closemenu js-mMenuClose"> <img src="img/icon-close-menu.svg" alt="@"/></button>
          </div>
        </div>
      </nav>
    </header>
    <div class="container"> 
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Каталог товаров</a></li>
            <li class="breadcrumbs__item"><b>SUP-доски</b></li>
          </ul>
    </div>
    <main class="page product"> 
      <div class="fixed-text">SUP-борд</div>
      <div class="container">
        <h1 class="main-title">Набор для надувного SUP-борда Hydro-Force™ <br/> HuaKa’i Tech Inflatable Stand-Up Paddleboard Set</h1>
        <div class="product__box"> 
          <div class="product__gallery">
            <figure class="product-foto"><img class="product-foto__img" src="img/product-main.jpg" alt="@"/></figure>
            <div class="product-thumbnails"> 
              <figure class="product-thumbnails__item"> <img class="product-thumbnails__img js-galleryProduct" src="img/product-main.jpg" alt="@"/></figure>
              <figure class="product-thumbnails__item"> <img class="product-thumbnails__img js-galleryProduct" src="img/product-2.jpg" alt="@"/></figure>
              <figure class="product-thumbnails__item"> <img class="product-thumbnails__img js-galleryProduct" src="img/product-3.jpg" alt="@"/></figure>
              <figure class="product-thumbnails__item"> <img class="product-thumbnails__img js-galleryProduct" src="img/product-4.jpg" alt="@"/></figure>
            </div>
          </div>
          <div class="product__description">
            <div class="rating"> 
              <div class="rating__stars"><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star is-empty" src="img/icon-star.svg" alt="star"/>
              </div>
            </div><span class="product__article">Артикул: 65330</span>
            <div class="product__content"> 
              <p>Покоряй любые водоемы вместе с портативным и прочным набором Hydro-Force™ HuaKa’i Tech Set. Такая доска относится к категории универсальных SUP-бордов. Её преимущества - высокая маневренность и легкость, что делает этот SUP идеальным для катания на спокойной воде и на небольших волнах.<br/><br/>А главная особенность данного SUP в том, что благодаря широкой конструкции и высокой устойчивости такая доска идеально подойдет для катания с любимым питомцем! Материал доски, образующий внутреннюю часть SUP-борда изготовлен по технологии Drop Stitch, что делает его очень прочным и долговечным, сохраняя при этом легковесность. А материал поверхности Tritech™ выдерживает вес в 140 кг, напряжение и движение, а также защищает от УФ-лучей.<br/><br/>HuaKa’i Tech имеет 2 закрепленных плавника и 1 съемный, что обеспечивает маневренное и гладкое скольжение по воде, а также удобное и компактное хранение. Когда вы будете готовы использовать Hydro-Force™ HuaKa’i Tech Set, просто надуйте доску за считанные минуты с помощью прилагаемого ручного насоса. Всё, вы готовы к незабываемому отдыху!</p>
              <div class="product__buy"><span class="product__price"> 
                  <output>1 300 </output>руб</span>
                    <button class="button product__button"><span>Проверить наличие</span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="product__info"> 
        <div class="tabs">
          <div class="tabs__header">
            <div class="container">
              <div class="tabs__buttons">
                <button class="tabs__button">Описание</button>
                <button class="tabs__button">Характеристики</button>
                <button class="tabs__button">Инструкции и сертификаты</button>
                <button class="tabs__button">Условия доставки</button>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="tabs__contents"> 
              <div class="tabs__content">
                <div class="product__content content"> 
                  <p>ОПИСАНИЕ Покоряй любые водоемы вместе с портативным и прочным набором Hydro-Force™ HuaKa’i Tech Set. Такая доска относится к категории универсальных SUP-бордов. Её преимущества - высокая маневренность и легкость, что делает этот SUP идеальным для катания на спокойной воде и на небольших волнах.<br/><br/>А главная особенность данного SUP в том, что благодаря широкой конструкции и высокой устойчивости такая доска идеально подойдет для катания с любимым питомцем! Материал доски, образующий внутреннюю часть SUP-борда изготовлен по технологии Drop Stitch, что делает его очень прочным и долговечным, сохраняя при этом легковесность. А материал поверхности Tritech™ выдерживает вес в 140 кг, напряжение и движение, а также защищает от УФ-лучей.<br/><br/>HuaKa’i Tech имеет 2 закрепленных плавника и 1 съемный, что обеспечивает маневренное и гладкое скольжение по воде, а также удобное и компактное хранение. Когда вы будете готовы использовать Hydro-Force™ HuaKa’i Tech Set, просто надуйте доску за считанные минуты с помощью прилагаемого ручного насоса. Всё, вы готовы к незабываемому отдыху!<br/><br/></p>
                  <h4>Характеристики</h4><br/>
                  <ul>
                    <li>Подходит для бассейнов диаметром 305 - 366 см</li>
                    <li>Производительность - 1249 литров в час. </li>
                    <li>Размер 21.3х43.1х31.7см</li>
                    <li>Вес 1,95 кг</li>
                    <li>Упаковка 21.3 х 43.1 см</li>
                    <li>Характеристики и комплектация могут быть изменены производителем без предварительного уведомления.</li>
                  </ul>
                </div>
              </div>
              <div class="tabs__content">
                <div class="product__content content">
                  <p>ХАРАКТЕРИСТИКИ 1234 Покоряй любые водоемы вместе с портативным и прочным набором Hydro-Force™ HuaKa’i Tech Set. Такая доска относится к категории универсальных SUP-бордов. Её преимущества - высокая маневренность и легкость, что делает этот SUP идеальным для катания на спокойной воде и на небольших волнах.<br/><br/>А главная особенность данного SUP в том, что благодаря широкой конструкции и высокой устойчивости такая доска идеально подойдет для катания с любимым питомцем! Материал доски, образующий внутреннюю часть SUP-борда изготовлен по технологии Drop Stitch, что делает его очень прочным и долговечным, сохраняя при этом легковесность. А материал поверхности Tritech™ выдерживает вес в 140 кг, напряжение и движение, а также защищает от УФ-лучей.<br/><br/>HuaKa’i Tech имеет 2 закрепленных плавника и 1 съемный, что обеспечивает маневренное и гладкое скольжение по воде, а также удобное и компактное хранение. Когда вы будете готовы использовать Hydro-Force™ HuaKa’i Tech Set, просто надуйте доску за считанные минуты с помощью прилагаемого ручного насоса. Всё, вы готовы к незабываемому отдыху!<br/><br/></p>
                  <h4>Характеристики</h4><br/>
                  <ol> 
                    <li>Подходит для бассейнов диаметром 305 - 366 см</li>
                    <li>Производительность - 1249 литров в час. </li>
                    <li>Размер 21.3х43.1х31.7см</li>
                    <li>Вес 1,95 кг</li>
                    <li>Упаковка 21.3 х 43.1 см</li>
                    <li>Характеристики и комплектация могут быть изменены производителем без предварительного уведомления.</li>
                  </ol>
                </div>
              </div>
              <div class="tabs__content">
                <div class="product__content">
                  <p>ИНСТРУКЦИИ asdfasdf Покоряй любые водоемы вместе с портативным и прочным набором Hydro-Force™ HuaKa’i Tech Set. Такая доска относится к категории универсальных SUP-бордов. Её преимущества - высокая маневренность и легкость, что делает этот SUP идеальным для катания на спокойной воде и на небольших волнах.<br/><br/>А главная особенность данного SUP в том, что благодаря широкой конструкции и высокой устойчивости такая доска идеально подойдет для катания с любимым питомцем! Материал доски, образующий внутреннюю часть SUP-борда изготовлен по технологии Drop Stitch, что делает его очень прочным и долговечным, сохраняя при этом легковесность. А материал поверхности Tritech™ выдерживает вес в 140 кг, напряжение и движение, а также защищает от УФ-лучей.<br/><br/>HuaKa’i Tech имеет 2 закрепленных плавника и 1 съемный, что обеспечивает маневренное и гладкое скольжение по воде, а также удобное и компактное хранение. Когда вы будете готовы использовать Hydro-Force™ HuaKa’i Tech Set, просто надуйте доску за считанные минуты с помощью прилагаемого ручного насоса. Всё, вы готовы к незабываемому отдыху!</p>
                </div>
              </div>
              <div class="tabs__content">
                <div class="product__content">
                  <p>УСЛОВИЯ 1234asdfasdf Покоряй любые водоемы вместе с портативным и прочным набором Hydro-Force™ HuaKa’i Tech Set. Такая доска относится к категории универсальных SUP-бордов. Её преимущества - высокая маневренность и легкость, что делает этот SUP идеальным для катания на спокойной воде и на небольших волнах.<br/><br/>А главная особенность данного SUP в том, что благодаря широкой конструкции и высокой устойчивости такая доска идеально подойдет для катания с любимым питомцем! Материал доски, образующий внутреннюю часть SUP-борда изготовлен по технологии Drop Stitch, что делает его очень прочным и долговечным, сохраняя при этом легковесность. А материал поверхности Tritech™ выдерживает вес в 140 кг, напряжение и движение, а также защищает от УФ-лучей.<br/><br/>HuaKa’i Tech имеет 2 закрепленных плавника и 1 съемный, что обеспечивает маневренное и гладкое скольжение по воде, а также удобное и компактное хранение. Когда вы будете готовы использовать Hydro-Force™ HuaKa’i Tech Set, просто надуйте доску за считанные минуты с помощью прилагаемого ручного насоса. Всё, вы готовы к незабываемому отдыху!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="product-more">
          <h6 class="product-more__title">Смотрите также</h6>
          <div class="swiper products-carousel product-more__slider js-catalogSlider"> 
            <div class="swiper-wrapper"><a class="swiper-slide" href="product.html"> 
                    <article class="product-preview">
                      <figure class="product-preview__imagebox"> 
                        <div class="rating product-preview__rating">
                          <div class="rating__stars"><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star is-empty" src="img/icon-star.svg" alt="star"/>
                          </div>
                          <output class="rating__quantity">(12)</output>
                        </div><img class="product-preview__img" src="img/product-15.jpg" alt="Надувной SPA-бассейн с гидромассажной ванной для 2-4 человек Lay-Z-Spa™ Cancun AirJet™"/>
                      </figure>
                      <div class="product-preview__info"> 
                        <h6 class="product-preview__name">Надувной SPA-бассейн с гидромассажной ванной для 2-4 человек Lay-Z-Spa™ Cancun AirJet™</h6><span class="product-preview__article">Артикул: 54286</span>
                        <div class="product-preview__price"> 
                          <output>1 300</output>руб
                        </div>
                      </div>
                    </article></a><a class="swiper-slide" href="product.html"> 
                    <article class="product-preview">
                      <figure class="product-preview__imagebox"> 
                        <div class="rating product-preview__rating">
                          <div class="rating__stars"><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star is-empty" src="img/icon-star.svg" alt="star"/>
                          </div>
                          <output class="rating__quantity">(12)</output>
                        </div><img class="product-preview__img" src="img/product-16.jpg" alt="Надувной SPA-бассейн с гидромассажной ванной для 2-4 человек Lay-Z-Spa™ Cancun AirJet™"/>
                      </figure>
                      <div class="product-preview__info"> 
                        <h6 class="product-preview__name">Надувной SPA-бассейн с гидромассажной ванной для 2-4 человек Lay-Z-Spa™ Cancun AirJet™</h6><span class="product-preview__article">Артикул: 54286</span>
                        <div class="product-preview__price"> 
                          <output>1 300</output>руб
                        </div>
                      </div>
                    </article></a><a class="swiper-slide" href="product.html"> 
                    <article class="product-preview">
                      <figure class="product-preview__imagebox"> 
                        <div class="rating product-preview__rating">
                          <div class="rating__stars"><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star is-empty" src="img/icon-star.svg" alt="star"/>
                          </div>
                          <output class="rating__quantity">(12)</output>
                        </div><img class="product-preview__img" src="img/product-17.jpg" alt="Надувной SPA-бассейн с гидромассажной ванной для 2-4 человек Lay-Z-Spa™ Cancun AirJet™"/>
                      </figure>
                      <div class="product-preview__info"> 
                        <h6 class="product-preview__name">Надувной SPA-бассейн с гидромассажной ванной для 2-4 человек Lay-Z-Spa™ Cancun AirJet™</h6><span class="product-preview__article">Артикул: 54286</span>
                        <div class="product-preview__price"> 
                          <output>1 300</output>руб
                        </div>
                      </div>
                    </article></a><a class="swiper-slide" href="product.html"> 
                    <article class="product-preview">
                      <figure class="product-preview__imagebox"> 
                        <div class="rating product-preview__rating">
                          <div class="rating__stars"><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star is-empty" src="img/icon-star.svg" alt="star"/>
                          </div>
                          <output class="rating__quantity">(12)</output>
                        </div><img class="product-preview__img" src="img/product-18.jpg" alt="Надувной SPA-бассейн с гидромассажной ванной для 2-4 человек Lay-Z-Spa™ Cancun AirJet™"/>
                      </figure>
                      <div class="product-preview__info"> 
                        <h6 class="product-preview__name">Надувной SPA-бассейн с гидромассажной ванной для 2-4 человек Lay-Z-Spa™ Cancun AirJet™</h6><span class="product-preview__article">Артикул: 54286</span>
                        <div class="product-preview__price"> 
                          <output>1 300</output>руб
                        </div>
                      </div>
                    </article></a><a class="swiper-slide" href="product.html"> 
                    <article class="product-preview">
                      <figure class="product-preview__imagebox"> 
                        <div class="rating product-preview__rating">
                          <div class="rating__stars"><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star" src="img/icon-star.svg" alt="star"/><img class="rating__star is-empty" src="img/icon-star.svg" alt="star"/>
                          </div>
                          <output class="rating__quantity">(12)</output>
                        </div><img class="product-preview__img" src="img/product-19.jpg" alt="Надувной SPA-бассейн с гидромассажной ванной для 2-4 человек Lay-Z-Spa™ Cancun AirJet™"/>
                      </figure>
                      <div class="product-preview__info"> 
                        <h6 class="product-preview__name">Надувной SPA-бассейн с гидромассажной ванной для 2-4 человек Lay-Z-Spa™ Cancun AirJet™</h6><span class="product-preview__article">Артикул: 54286</span>
                        <div class="product-preview__price"> 
                          <output>1 300</output>руб
                        </div>
                      </div>
                    </article></a>
            </div>
            <div class="slider-navigation"></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__box"> 
          <div class="footer__row">
            <figure class="footer-logo"> <img class="footer-logo__img" src="img/logo.svg" alt="logo"/>
              <figcaption class="footer-logo__text">Bestway Россия: бассейны, <br/> оборудование, аксессуары</figcaption>
            </figure>
          </div>
          <div class="footer__row">
            <nav class="footer-nav"> 
              <h6 class="footer-nav__title">Полезное</h6>
              <ul class="footer-nav__list">
                <li class="footer-nav__item"> <a class="footer-nav__link" href="#">Оплата и доставка</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="#">Где купить</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="#">Блог</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="#">Гарантия</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="#">Частые вопросы</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__row">
            <nav class="footer-nav"> 
              <h6 class="footer-nav__title">Полезное</h6>
              <ul class="footer-nav__list"> 
                <li class="footer-nav__item"> <a class="footer-nav__link" href="#">Надувные кровати</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="#">Каркасные бассейны</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="#">Надувные бассейны</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="#">Игровые центры</a></li>
                <li class="footer-nav__item"> <a class="footer-nav__link" href="#">Аксессуары для бассейна</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__row">
            <div class="footer__connect connect"> <b class="connect__title">С нами можно связаться</b><span class="connect__timetable">ПН-ПТ - <b>с 9:00 до 18:00</b> <br/> Перерыв с 13:00 до 14:00 <br/> СБ, ВС - выходной</span><a class="connect__phone" href="tel:+78006005525">+7 (800) 600-55-25 </a><a class="connect__mail" href="mailto:info@bestwayrussia.ru">info@bestwayrussia.ru</a>
              <div class="footer-messengers"><a class="footer-messengers__link" href="#"><img class="footer-messengers__icon" src="img/icon-telegram.svg" alt="@"/></a><a class="footer-messengers__link" href="#"><img class="footer-messengers__icon" src="img/icon-facebook.svg" alt="@"/></a><a class="footer-messengers__link" href="#"><img class="footer-messengers__icon" src="img/icon-instagram.svg" alt="@"/></a><a class="footer-messengers__link" href="#"><img class="footer-messengers__icon" src="img/icon-twitter.svg" alt="@"/></a><a class="footer-messengers__link" href="#"><img class="footer-messengers__icon" src="img/icon-youtube.svg" alt="@"/></a>
              </div>
            </div>
          </div>
        </div>
        <div class="subscribe"><b class="subscribe__title">Подписаться на акции и новости</b>
          <form class="subscribe__form" action="#">
            <input class="subscribe__input" type="text" placeholder="Введите ваш email"/>
                <button class="button subscribe__button"><span>Подписаться</span></button>
          </form>
        </div>
      </div>
    </footer>
    <!-- jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!-- inputmask -->
    <!-- swiper slider-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- yandex map-->
    <!-- scripts-->
    <script src="js/main.js"></script>
  </body>
</html>
